# RefWatch

./: README.md  build.gradle.kts  gradle.properties  old MainActivity  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databelay/refwatch/: DataModels.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/databelay/refwatch/data/: DataModels.kt
app/src/main/java/com/databelay/refwatch/navigation/: Screen.kt
app/src/main/java/com/databelay/refwatch/presentation/: MainActivity.kt
app/src/main/java/com/databelay/refwatch/presentation/components/: ColorIndicator.kt  ConfirmationDialog.kt  PagerIndicator.kt
app/src/main/java/com/databelay/refwatch/presentation/screens/: AwayTeamActionScreen.kt  DurationSettingsScreen.kt  GameLogScreen.kt  GameScreen.kt  GameScreenWithPager.kt  GameSettingsDialog.kt  HomeTeamActionScreen.kt  KickOffSelectionScreen.kt  LogCardScreen.kt  PreGameSetupScreen.kt
app/src/main/java/com/databelay/refwatch/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/databelay/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/databelay/refwatch/common/: AgeGoup.kt  ColorUtils.kt  DataModels.kt  DebugTools.kt  Game.kt  GameEvent.kt  IcsModels.kt  JSONHelpers.kt
common/src/main/java/com/databelay/refwatch/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/test/java/com/databelay/common/: ExampleUnitTest.kt  SerializationTest.kt
common/src/test/java/com/databelay/refwatch/common/: ExampleUnitTest.kt  IcsModelsTest.kt  SerializationTest.kt
common/src/test/resources/: test_calendar.ics
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/databelay/refwatch/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/databelay/refwatch/mobile/auth/: FirebaseAuthDirectTest.kt
mobile/src/androidTest/java/com/databelay/refwatch/mobile/wear/: PhonePinger.kt  PhoneToWearPingTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: referee_assignments.ics
mobile/src/main/java/com/databelay/refwatch/: MainActivity.kt  PhonePinger.kt  RefWatchApp.kt
mobile/src/main/java/com/databelay/refwatch/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  FirebaseAuthDirectTest.kt
mobile/src/main/java/com/databelay/refwatch/di/: FirebaseModule.kt  RepositoryModule.kt  UserStateModule.kt  WearableModule.kt
mobile/src/main/java/com/databelay/refwatch/games/: AddEditGameScreen.kt  AddEditGameViewModel.kt  ColorPickerDialog.kt  GameListScreen.kt  GameLogScreen.kt  GameRepository.kt  MobileViewGameModel.kt  SimpleComposable.kt  TeamPickerDialog.kt
mobile/src/main/java/com/databelay/refwatch/mobile/: MainActivity.kt  MainViewModel.kt  PhonePinger.kt  RefWatchApp.kt
mobile/src/main/java/com/databelay/refwatch/mobile/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  FirebaseAuthDirectTest.kt
mobile/src/main/java/com/databelay/refwatch/mobile/di/: FirebaseModule.kt  RepositoryModule.kt  UserStateModule.kt  WearableModule.kt
mobile/src/main/java/com/databelay/refwatch/mobile/games/: AddEditGameScreen.kt  AddEditGameViewModel.kt  ColorPickerDialog.kt  GameListScreen.kt  GameRepository.kt  MobileViewGameModel.kt  TeamPickerDialog.kt
mobile/src/main/java/com/databelay/refwatch/mobile/navigation/: NavRoutes.kt  RefWatchNavHost.kt
mobile/src/main/java/com/databelay/refwatch/navigation/: MobileNavRoutes.kt  NavRoutes.kt  Navigation.kt  RefWatchNavHost.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/databelay/refwatch/: ExampleUnitTest.kt  SerializationTest.kt
wear/: README.md  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/databelay/refwatch/: GameViewModel.kt  MainActivity.kt  RefWatchApp.kt  RefWatchWearApp.kt  WearGameViewModel.kt
wear/src/main/java/com/databelay/refwatch/navigation/: Screen.kt
wear/src/main/java/com/databelay/refwatch/presentation/: MainActivity.kt
wear/src/main/java/com/databelay/refwatch/presentation/screens/: AwayTeamActionScreen.kt  ColorSelectionScreen.kt  DurationSettingsScreen.kt  GameLogScreen.kt  GameScheduleScreen.kt  GameScreen.kt  GameScreenWithPager.kt  GameSettingsDialog.kt  HomeScreen.kt  HomeTeamActionScreen.kt  KickOffSelectionScreen.kt  LoadIcsScreen.kt  LogCardScreen.kt  MainGameDisplayScreen.kt  PreGameSetupScreen.kt
wear/src/main/java/com/databelay/refwatch/wear/: MainActivity.kt  MinimalWearActivity.kt  RefWatchApp.kt  RefWatchWearApp.kt  WearGameViewModel.kt
wear/src/main/java/com/databelay/refwatch/wear/data/: GameStorageWear.kt  GameTimerService.kt  WearDataListenerService.kt
wear/src/main/java/com/databelay/refwatch/wear/di/: SystemServiceModule.kt  WearableModule.kt
wear/src/main/java/com/databelay/refwatch/wear/navigation/: Navigation.kt  RefWatchNavHost.kt  Screen.kt  WearNavRoutes.kt
wear/src/main/java/com/databelay/refwatch/wear/presentation/components/: ColorIndicator.kt  ConfirmationDialog.kt  PagerIndicator.kt
wear/src/main/java/com/databelay/refwatch/wear/presentation/screens/: AwayTeamActionScreen.kt  ColorSelectionScreen.kt  DurationSettingsScreen.kt  EndOfMainTimeDialog.kt  GameListScreen.kt  GameLogScreen.kt  GameScheduleScreen.kt  GameScreenWithPager.kt  GameSettingsDialog.kt  HomeScreen.kt  HomeTeamActionScreen.kt  KickOffSelectionScreen.kt  LoadIcsScreen.kt  LogCardScreen.kt  MainGameDisplayScreen.kt  PenaltyShootoutScreen.kt  PreGameSetupScreen.kt  SimpleTestScreenWithNextButton.kt  TeamActionsPage.kt
wear/src/main/java/com/databelay/refwatch/wear/services/: MinimalTestListenerService.kt  SimpleTestListenerService.kt
wear/src/main/java/com/databelay/refwatch/wear/theme/: Theme.kt
wear/src/main/java/com/databelay/refwatch/wear/utils/: NotificationUtils.kt
wear/src/main/res/values/: wear.xml
